{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://www.tuovila.com/",
    "title": "Eric Tuovila dot com",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "The work and musings of Eric Tuovila.",
    "author": "Eric Tuovila",
    "avatar": "../content/images/gatsby.png",
    "bio": "Husband. Dad. Technical wizard. Former local radio celebrity.",
    "social": {
      "github": "https://github.com/only-devices",
      "linkedin": "https://www.linkedin.com/in/etuovila/",
      "mail": "mailto:eric@tuovila.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "eric tuovila" },
    "navigation": {
      "header": [
        { "label": "about", "url": "/#about" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "resume",
        "url": "https://drive.google.com/file/d/13Hwh4tLnN11ekFNyNPjEhxBgcu_DbGtH/view?usp=sharing"
      },
      
      "footer": [
        { "label": "privacy", "url": "/privacy" },
        { "label": "testing", "url": "/testing" },
        { "label": "sri", "url": "/testing#sri" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
